<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Silikátový svaz</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page">
			<header id="page-header">
				<div id="logo">
					<a href="#">Silis - silikátová svaz</a>
				</div>
				<div class="header-center">
					<div class="mod_custom-header">
						<img src="images/header/01.jpg" height="215" width="700" alt="">
						<div class="content">
							<h2>Claritatem insitam!</h2>
							<p>Duis autem vel eum iriure </p>
						</div>
					</div>
				</div>
				<div class="header-right">
					<div class="mod_jflanguageselection">
						<ul>
							<li class="act"><a href="#" title="Česky"><img src="images/icon/cs.png" height="12" width="18" alt="Česky"></a></li>
							<li><a href="#" title="English"><img src="images/icon/en.png" height="12" width="18" alt="English"></a></li>
							<li><a href="#" title="Deutsch"><img src="images/icon/de.png" height="12" width="18" alt="Deutsch"></a></li>
						</ul>
					</div>
					<div class="mod_custom-toolbar">
						<ul>
							<li><a href="#"><img src="images/icon/01.png" height="24" width="24" alt=""></a></li>
							<li><a href="#"><img src="images/icon/02.png" height="24" width="24" alt=""></a></li>
						</ul>
					</div>
					<div class="mod_login">
						<form>
							<div>
								<input type="text" placeholder="Uživatelské jméno">
								<input type="password" placeholder="Heslo">
								<input type="submit" value="Přihlásit">
							</div>
						</form>
						<div class="clearfix">
							<a href="#" class="pull-right">O registraci</a>
							<a href="#">Zapomenuté heslo</a>
						</div>
					</div>
					<div class="mod_search">
						<form>
							<div>
								<input type="text" placeholder="Hledaný výraz">
								<input type="submit" value="Hledat">
							</div>
						</form>
						<div><a href="#">Rozšířené vyhledávání</a></div>
					</div>
				</div>
			</header>			<div id="col-main">
				<div id="col-center">
					<div id="content">

						<div id="eshop-detail">
							<h1>Název produktu (nadpis H1) <small>kód: BRBR-1</small></h1>
							<div class="clearfix">
								<div class="detail-image">
									<figure>
										<a href="#">
											<img src="images/example/11.jpg" alt="" />
										</a>
									</figure>
									<ul class="thumbnails">
										<li><a href="#"><img src="images/example/12.jpg" alt="" /></a></li>
										<li><a href="#"><img src="images/example/13.jpg" alt="" /></a></li>
										<li><a href="#"><img src="images/example/14.jpg" alt="" /></a></li>
									</ul>
								</div><!-- /detail-image -->
								<div class="detail-parameters">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, sint, earum, quasi eos dolor error distinctio in ea laudantium voluptatibus iusto est rerum itaque ab hic unde ullam beatae ducimus adipisicing elit. Dolore, sint, earum, quasi eos dolor error distinctio in ea laudantium voluptatibus iusto est rerum itaque ab hic unde ullam beatae ducimus... <a class="more" href="#">čtěte dále</a></p>
									<table class="price">
										<tr>
											<th rowspan="2">Cena</th>
											<td class="sum"><mark>1840 Kč</mark> s DPH</td>
										</tr>
										<tr>
											<td>(1600 Kč bez DPH)</td>
										</tr>
									</table>
									<form>
										<table class="buy">
											<tr>
												<td><input type="text" value="1" /></td>
												<td>ks</td>
												<td><input type="submit" value="Koupit" /></td>
												<td class="last">Dostupnost: <span>Skladem</span><!-- <span class="false">Není na skladě</span> --></td>
											</tr>
										</table>
									</form>
								</div><!-- /detail-parameters -->
							</div><!-- /clearfix -->
							<div class="tabs-bottom">
								<ul class="tabs">
									<li><a><span>Parametry</span></a></li>
									<li><a><span>Popis</span></a></li>
									<li><a><span>Video</span></a></li>
									<li><a><span>PDF Návod</span></a></li>
								</ul>
								<div class="panes">
									<div class="pane">
										<table class="options">               
											<tr>
												<th>Počet osob</th>
												<td>1</td>
											</tr>
											<tr>
												<th>Rozměr obalu</th>
												<td>20x20x50 cm</td>
											</tr>
										</table>
									</div>
									<div class="pane">
										<p>Praesent sed nisl orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
										<p>Nam pulvinar semper suscipit. Sed ultricies, mi et sodales euismod, ipsum odio hendrerit est, vitae dictum turpis quam eu purus. Nunc pulvinar, turpis ut fermentum egestas, turpis dolor porta erat, eget porttitor metus odio eu tortor.</p>    
									</div>
									<div class="pane">
										<iframe src="http://player.vimeo.com/video/46926279" width="600" height="300" frameborder="0"></iframe>
									</div>
									<div class="pane">
										<ul>
											<li><a href="#">Pdf návod lorem (2,5MB)</a></li>
											<li><a href="#">Pdf návod lorem (1,3MB)</a></li>
											<li><a href="#">Pdf návod lorem (0,5MB)</a></li>
										</ul>
									</div>
								</div>
								<!-- /panes -->
							</div><!-- /tabs-bottom -->
						</div><!-- /eshop-detail -->
						<div class="eshop-items">
							<p class="eshop-title">Z našich produktů vybíráme</p>
							<div class="clearfix">
								<div class="item">
									<h2><a href="#">Delší název produktu na dva řádky</a></h2>
									<figure>
										<a href="#"><img src="images/example/08.jpg" alt=""></a>
									</figure>
									<div class="bottom">
										<div class="price">1.999,-</div>
										<div class="buy"><a href="#">Koupit</a></div>
									</div>
								</div>
								<div class="item">
									<h2><a href="#">Název produktu kratší</a></h2>
									<figure>
										<a href="#"><img src="images/example/09.jpg" alt=""></a>
									</figure>
									<div class="bottom">
										<div class="price">999,-</div>
										<div class="buy"><a href="#">Koupit</a></div>
									</div>
								</div>
								<div class="item">
									<h2><a href="#">Delší název produktu na dva řádky</a></h2>
									<figure>
										<a href="#"><img src="images/example/10.jpg" alt=""></a>
									</figure>
									<div class="bottom">
										<div class="price">29.999,-</div>
										<div class="buy"><a href="#">Koupit</a></div>
									</div>
								</div>
							</div><!-- /clearfix -->						
						</div><!-- /eshop-items -->	

					</div><!-- /content -->
				</div>
				<div id="col-right">
					<div class="mod_custom-banners">
						<ul>
							<li><a href="#"><img src="images/example/03.jpg" height="400" width="220" alt=""></a></li>
							<li><a href="#"><img src="images/example/04.jpg" height="400" width="220" alt=""></a></li>
							<li><a href="#"><img src="images/example/05.jpg" height="300" width="220" alt=""></a></li>
							<li><a href="#"><img src="images/example/06.jpg" height="200" width="220" alt=""></a></li>
						</ul>
					</div>
				</div>			</div>
			<div id="col-left">
				<div class="mod_menu-main">
					<ul>
						<li><a href="#">O svazu</a></li>
						<li><a href="#">Aktuality</a></li>
						<li><a href="#">Monitoring tisku</a></li>
						<li class="act"><a href="#">Seznam členů</a>
							<ul>
								<li><a href="#">Submenu</a></li>
								<li><a href="#">Submenu</a></li>
								<li><a href="#">Submenu</a></li>
							</ul>
						</li>
						<li><a href="#">Sektorová dohoda</a></li>
						<li><a href="#">Projekty</a></li>
						<li><a href="#">Keramický zpravodaj</a></li>
						<li><a href="#">E-obchod</a></li>
						<li><a href="#">Keramický slovník</a></li>
						<li><a href="#">Ankety</a></li>
						<li><a href="#">Fotogalerie</a></li>
						<li><a href="#">Kontakt</a></li>
					</ul>
				</div>
				<div class="mod_custom-clenstvi">
					<p class="mod-title"><span>Naše členství</span></p>
					<ul>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
					</ul>
				</div>
				<div class="mod_custom-zastita">
					<p class="mod-title"><span>Naše záštita</span></p>
					<ul>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
					</ul>
				</div>
				<div class="mod_custom-spolupracujeme">
					<p class="mod-title"><span>Spolupracujeme</span></p>
					<ul>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
					</ul>
				</div>
			</div>		</div>
		<div id="col-bottom">
			<div class="inner">
				<div class="mod_custom-doporucujeme">
					<p class="mod-title"><span>Doporučujeme</span></p>
					<ul class="tabs">
						<li class="act"><a href="#">Firmy</a></li>
						<li><a href="#">Školy</a></li>
						<li><a href="#">Spolky</a></li>
					</ul>
					<div class="panes">
						<div class="pane">
							<ul>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
							</ul>
						</div>
						<div class="pane">
							<ul>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
							</ul>
						</div>
						<div class="pane">
							<ul>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="inner">
				<div class="mod_menu-footer">
					<ul>
						<li><a href="#">Titulní strana</a></li>
						<li><a href="#">Mapa stránek</a></li>
						<li><a href="#">Kontakty</a></li>
					</ul>
				</div>
				<div class="copy">
					<p>&copy; 2014 Silikátový svaz</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART" />Webové stránky šité na míru</a>
				</div>
			</div>
		</footer>
		<script src="js/scripts.js"></script>	</body>
</html>