<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Silikátový svaz</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page">
			<header id="page-header">
				<div id="logo">
					<a href="#">Silis - silikátová svaz</a>
				</div>
				<div class="header-center">
					<div class="mod_custom-header">
						<img src="images/header/01.jpg" height="215" width="700" alt="">
						<div class="content">
							<h2>Claritatem insitam!</h2>
							<p>Duis autem vel eum iriure </p>
						</div>
					</div>
				</div>
				<div class="header-right">
					<div class="mod_jflanguageselection">
						<ul>
							<li class="act"><a href="#" title="Česky"><img src="images/icon/cs.png" height="12" width="18" alt="Česky"></a></li>
							<li><a href="#" title="English"><img src="images/icon/en.png" height="12" width="18" alt="English"></a></li>
							<li><a href="#" title="Deutsch"><img src="images/icon/de.png" height="12" width="18" alt="Deutsch"></a></li>
						</ul>
					</div>
					<div class="mod_custom-toolbar">
						<ul>
							<li><a href="#"><img src="images/icon/01.png" height="24" width="24" alt=""></a></li>
							<li><a href="#"><img src="images/icon/02.png" height="24" width="24" alt=""></a></li>
						</ul>
					</div>
					<div class="mod_login">
						<form>
							<div>
								<input type="text" placeholder="Uživatelské jméno">
								<input type="password" placeholder="Heslo">
								<input type="submit" value="Přihlásit">
							</div>
						</form>
						<div class="clearfix">
							<a href="#" class="pull-right">O registraci</a>
							<a href="#">Zapomenuté heslo</a>
						</div>
					</div>
					<div class="mod_search">
						<form>
							<div>
								<input type="text" placeholder="Hledaný výraz">
								<input type="submit" value="Hledat">
							</div>
						</form>
						<div><a href="#">Rozšířené vyhledávání</a></div>
					</div>
				</div>
			</header>			<div id="col-main">
				<div id="col-center">
					<div id="content">

						<div id="basket">
							<h1>Nákupní košík - krok 2.</h1>
							<form class="normal">
								<p>
									<a href="#"><strong>&larr; Zpět do košíku</strong></a> 
								</p>
								<table class="normal products">
									<thead>
										<tr>
											<td class="product">Název zboží</td>
											<td class="r">Cena za kus</td>
											<td class="c">Množství</td>
											<td class="r">Cena celkem</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>
												<a href="#">Název zboží</a>
												<br />kód: BRBR-1 (příp. popis.)
											</th>              
											<td class="r"><strong>99,00 Kč</strong></td>
											<td class="c"><strong>1</strong></td>
											<td class="r"><strong>99,00 Kč</strong></td>          
										</tr>
										<tr>
											<th>
												<a href="#">Název zboží</a>
												<br />kód: BRBR-1 (příp. popis.)
											</th>              
											<td class="r"><strong>99,00 Kč</strong></td>
											<td class="c"><strong>1</strong></td>
											<td class="r"><strong>99,00 Kč</strong></td>          
										</tr>
										<tr>
											<th>
												<a href="#">Název zboží</a>
												<br />kód: BRBR-1 (příp. popis.)
											</th>              
											<td class="r"><strong>99,00 Kč</strong></td>
											<td class="c"><strong>1</strong></td>
											<td class="r"><strong>99,00 Kč</strong></td>          
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="3">
												Celkem cena (bez dopravy)
											</td>
											<td class="r"><strong>149,00 Kč</strong></td>
										</tr>	
									</tfoot>
								</table>
								<br />
								<h2>Způsob dopravy</h2>
								<p>
									<label><input type="radio" name="?1" value="" /> Česká pošta – obchodní balík, doručení do 1-2 pracovních dnů (+ 79 Kč)</label>
									<label><input type="radio" name="?1" value="" /> Osobně na pobočce v Brně</label>
									<label><input type="radio" name="?1" value="" /> Osobně na pobočce v Praze</label>
									<label><input type="radio" name="?1" value="" /> Kurýr PPL - dodání do 1-2 pracovních dnů (+ 79 Kč)</label>
								</p>
								<h2>Způsob platby</h2>
								<p>
									<label><input type="radio" name="?2" value="" /> Dobírka</label>        
									<label><input type="radio" name="?2" value="" /> Hotově (osobní odběr)</label>
									<label><input type="radio" name="?2" value="" /> Bankovní převod</label>
									<label><input type="radio" name="?2" value="" /> Platební kartou (online přes internet)</label>
									<label><input type="radio" name="?2" value="" /> ePlatby (pouze pokud máte účet u Raifeissen)</label>
								</p>
								<table class="normal sum-table">
									<tbody>
										<tr>
											<td>Cena dopravy</td>
											<td class="r">79,00 Kč</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td>Cena celkem (včetně dopravy)</td>
											<td class="r"><mark>229,00 Kč</mark></td>
										</tr>
									</tfoot>
								</table>
								<br />
								<div class="user">
									<h2>Zákazník a adresa</h2>
									<p>
										Pokud jste již registrovaný zákazník Vaše osobní a zasílací údaje vyplníme automaticky. <a href="#"><strong>Přihlaste se</strong></a>.
									</p>
									<div class="clearfix">
										<div class="col-left">
											<p>
												<label>Křestní jméno *</label>
												<input type="text" />
												<label>Příjmení *</label>
												<input type="text" />
												<label>Společnost</label>
												<input type="text" />
												<label>E-mail *</label>
												<input type="text" />
												<label>Telefon *</label>
												<input type="text" />
											</p>
										</div>
										<div class="col-right">
											<p>
												<label>Město *</label>
												<input type="text" />
												<label>Ulice a číslo popisné *</label>
												<input type="text" />
												<label>PSČ *</label>
												<input type="text" />
												<label>Preferovaný způsob kontaktu</label>
												<select>
													<option></option>
													<option>E-mailem</option>
													<option>Telefonem</option>
												</select>
											</p>
										</div>
									</div>
									<p><em>* Povinné položky (nutno vyplnit)</em></p>
									<p>
										<label><input type="checkbox" checked="checked"> Dodací adresa je stejná jako fakturační</label>
									</p>
								</div><!-- /user -->
								<hr />
								<div class="notes">
									<h2>Poznámka k objednávce (nemusíte vyplňovat)</h2>
									<p>Chcete nám nebo kurýrovi něco sdělit? Upřesnit IČ/DIČ... Použijte políčko níže</p>
									<p><textarea></textarea></p>
								</div>
								<hr />
								<p>
									<label><input type="checkbox" checked="checked"> <span>Přečetl jsem si a souhlasím s <a href="#">obchodními podmínkami</a></span></label>
									<label><input type="checkbox" checked="checked"> <span>Chci dostávat novinky z tohoto e-shopu. Zasílání novinek lze kdykoli zrušit</span></label>
								</p>
								<div class="form-actions r">
									<div class="pull-left">
										<a href="#"><strong>&larr; Zpět do košíku</strong></a> 
									</div>
									<div class="pull-right">
										<input type="submit" class="normal-button" value="Objednat"> 
									</div>
								</div>
							</form>
						</div><!-- /basket -->

					</div><!-- /content -->
				</div>
				<div id="col-right">
					<div class="mod_custom-banners">
						<ul>
							<li><a href="#"><img src="images/example/03.jpg" height="400" width="220" alt=""></a></li>
							<li><a href="#"><img src="images/example/04.jpg" height="400" width="220" alt=""></a></li>
							<li><a href="#"><img src="images/example/05.jpg" height="300" width="220" alt=""></a></li>
							<li><a href="#"><img src="images/example/06.jpg" height="200" width="220" alt=""></a></li>
						</ul>
					</div>
				</div>			</div>
			<div id="col-left">
				<div class="mod_menu-main">
					<ul>
						<li><a href="#">O svazu</a></li>
						<li><a href="#">Aktuality</a></li>
						<li><a href="#">Monitoring tisku</a></li>
						<li class="act"><a href="#">Seznam členů</a>
							<ul>
								<li><a href="#">Submenu</a></li>
								<li><a href="#">Submenu</a></li>
								<li><a href="#">Submenu</a></li>
							</ul>
						</li>
						<li><a href="#">Sektorová dohoda</a></li>
						<li><a href="#">Projekty</a></li>
						<li><a href="#">Keramický zpravodaj</a></li>
						<li><a href="#">E-obchod</a></li>
						<li><a href="#">Keramický slovník</a></li>
						<li><a href="#">Ankety</a></li>
						<li><a href="#">Fotogalerie</a></li>
						<li><a href="#">Kontakt</a></li>
					</ul>
				</div>
				<div class="mod_custom-clenstvi">
					<p class="mod-title"><span>Naše členství</span></p>
					<ul>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
					</ul>
				</div>
				<div class="mod_custom-zastita">
					<p class="mod-title"><span>Naše záštita</span></p>
					<ul>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
					</ul>
				</div>
				<div class="mod_custom-spolupracujeme">
					<p class="mod-title"><span>Spolupracujeme</span></p>
					<ul>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
					</ul>
				</div>
			</div>		</div>
		<div id="col-bottom">
			<div class="inner">
				<div class="mod_custom-doporucujeme">
					<p class="mod-title"><span>Doporučujeme</span></p>
					<ul class="tabs">
						<li class="act"><a href="#">Firmy</a></li>
						<li><a href="#">Školy</a></li>
						<li><a href="#">Spolky</a></li>
					</ul>
					<div class="panes">
						<div class="pane">
							<ul>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
							</ul>
						</div>
						<div class="pane">
							<ul>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
							</ul>
						</div>
						<div class="pane">
							<ul>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="inner">
				<div class="mod_menu-footer">
					<ul>
						<li><a href="#">Titulní strana</a></li>
						<li><a href="#">Mapa stránek</a></li>
						<li><a href="#">Kontakty</a></li>
					</ul>
				</div>
				<div class="copy">
					<p>&copy; 2014 Silikátový svaz</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART" />Webové stránky šité na míru</a>
				</div>
			</div>
		</footer>
		<script src="js/scripts.js"></script>	</body>
</html>