<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Silikátový svaz</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page">
			<header id="page-header">
				<div id="logo">
					<a href="#">Silis - silikátová svaz</a>
				</div>
				<div class="header-center">
					<div class="mod_custom-header">
						<img src="images/header/01.jpg" height="215" width="700" alt="">
						<div class="content">
							<h2>Claritatem insitam!</h2>
							<p>Duis autem vel eum iriure </p>
						</div>
					</div>
				</div>
				<div class="header-right">
					<div class="mod_jflanguageselection">
						<ul>
							<li class="act"><a href="#" title="Česky"><img src="images/icon/cs.png" height="12" width="18" alt="Česky"></a></li>
							<li><a href="#" title="English"><img src="images/icon/en.png" height="12" width="18" alt="English"></a></li>
							<li><a href="#" title="Deutsch"><img src="images/icon/de.png" height="12" width="18" alt="Deutsch"></a></li>
						</ul>
					</div>
					<div class="mod_custom-toolbar">
						<ul>
							<li><a href="#"><img src="images/icon/01.png" height="24" width="24" alt=""></a></li>
							<li><a href="#"><img src="images/icon/02.png" height="24" width="24" alt=""></a></li>
						</ul>
					</div>
					<div class="mod_login">
						<form>
							<div>
								<input type="text" placeholder="Uživatelské jméno">
								<input type="password" placeholder="Heslo">
								<input type="submit" value="Přihlásit">
							</div>
						</form>
						<div class="clearfix">
							<a href="#" class="pull-right">O registraci</a>
							<a href="#">Zapomenuté heslo</a>
						</div>
					</div>
					<div class="mod_search">
						<form>
							<div>
								<input type="text" placeholder="Hledaný výraz">
								<input type="submit" value="Hledat">
							</div>
						</form>
						<div><a href="#">Rozšířené vyhledávání</a></div>
					</div>
				</div>
			</header>
			<div id="col-main">
				<div id="col-center">
					<div class="mod_custom-intro">
						<p class="mod-title"><span>Vítáme Vás</span></p>
						<div class="mod-left">
							<h2>Silikátový svaz</h2>
							<p>Silikátový svaz byl založen v březnu 1992 jako zájmové sdružení a je registrován podle zákona 83/90 Sb. o sdružování občanů. Svůj vznik svaz odvozuje od roku 1990, kdy bylo založeno Keramické kolegium, jako neformální společenství sloužící zejména k výměně informací. Cílem činnosti svazu v souladu se schválenými stanovami je zejména účinně napomáhat k vytváření optimálních podmínek pro dynamický rozvoj výrobních oborů silikátového průmyslu a hájit společné zájmy svých členů i jejich zájmy individuální, pokud nejsou v rozporu se společnými.</p>
							<nav><a href="#">Více o svazu</a></nav>
						</div>
						<div class="mod-right">
							<h2>Činnost svazu</h2>
							<p>V současné době sdružuje Silikátový svaz 50 členů - právnických i fyzických osob. Jejich zaměření je na těžbu a úpravu silikátových surovin a výrobu výrobků z nich. Dále na vzdělávací, výzkumnou, projektovou a obchodní činnost. Svaz je kolektivním členem Svazu podnikatelů ve stavebnictví.</p>
							<p>K projednávání a řešení konkrétních odborných otázek společného zájmu jsou vytvořeny v rámci Silikátového svazu expertní skupiny složené z odborníků členských organizací, kteří mají o činnost v těchto skupinách zájem. Svaz je spolupracující organizací členů – předkladatelů projektů využívajících prostředky z EU.</p>
						</div>
					</div>
					<div class="mod_custom-zpravodaj">
						<p class="mod-title"><span>Keramický zpravodaj</span></p>
						<div class="image">
							<a href="#"><img src="images/example/01.jpg" height="268" width="188" alt=""></a>
						</div>
						<div class="content">
							<div class="title">
								Aktuální číslo 
								<mark>6/2013</mark>
							</div>
							<ul>
								<li>
									<a href="#">
										<span class="icon icon-doc-inv"></span>
										On-line ochutnávka
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon icon-doc-text-inv"></span>
										Zobrazit obsah čísla
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="mod_custom-eshop">
						<p class="mod-title"><span>E-shop vydavatelství</span></p>
						<p>Od roku 2001 má svaz živnostenské oprávnění na vydavatelskou a nakladatelskou činnost. Svaz vydává odborné publikace, učebnice, sborníky a účelové tisky. Celkem to bylo více než 70 titulů (přidělených ISBN).</p>
						<p>Vydavatelství Silikátový svaz vydává texty i na zakáz vč. technické přípravy.</p>
						<nav><a href="#">Vstoupit do e-shopu</a></nav>
					</div>
					<div class="mod_custom-neprehlednete">
						<p class="mod-title">Nepřehlédněte</p>
						<ul>
							<li><a href="#"><img src="images/example/02.jpg" height="246" width="174" alt=""></a></li>
							<li><a href="#"><img src="images/example/02.jpg" height="246" width="174" alt=""></a></li>
							<li><a href="#"><img src="images/example/02.jpg" height="246" width="174" alt=""></a></li>
						</ul>
					</div>
					<div class="mod_poll">
						<p class="mod-title"><span>Anketa</span></p>
						<div class="mod-left">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna?</p>
							<nav><a href="#">Zobrazit výsledky</a></nav>
						</div>
						<div class="mod-right">
							<form>
								<div>
									<label>
										<input type="radio" name="voteid" id="voteid01" value="" />
										Lorem ipsum dolor sit amet
									</label>
									<label>
										<input type="radio" name="voteid" id="voteid02" value="" />
										Consectetuer adipiscing elit sed diam
									</label>
									<label>
										<input type="radio" name="voteid" id="voteid03" value="" />
										Nonummy nibh euismod tincidunt ut 
									</label>
								</div>
								<div class="buttons">
									<input type="submit" value="Hlasovat" />
								</div>
							</form>
						</div>
					</div>
				</div>
				<div id="col-right">
					<div class="mod_custom-banners">
						<ul>
							<li><a href="#"><img src="images/example/03.jpg" height="400" width="220" alt=""></a></li>
							<li><a href="#"><img src="images/example/04.jpg" height="400" width="220" alt=""></a></li>
							<li><a href="#"><img src="images/example/05.jpg" height="300" width="220" alt=""></a></li>
							<li><a href="#"><img src="images/example/06.jpg" height="200" width="220" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="col-left">
				<div class="mod_menu-main">
					<ul>
						<li><a href="#">O svazu</a></li>
						<li><a href="#">Aktuality</a></li>
						<li><a href="#">Monitoring tisku</a></li>
						<li class="act"><a href="#">Seznam členů</a>
							<ul>
								<li><a href="#">Submenu</a></li>
								<li><a href="#">Submenu</a></li>
								<li><a href="#">Submenu</a></li>
							</ul>
						</li>
						<li><a href="#">Sektorová dohoda</a></li>
						<li><a href="#">Projekty</a></li>
						<li><a href="#">Keramický zpravodaj</a></li>
						<li><a href="#">E-obchod</a></li>
						<li><a href="#">Keramický slovník</a></li>
						<li><a href="#">Ankety</a></li>
						<li><a href="#">Fotogalerie</a></li>
						<li><a href="#">Kontakt</a></li>
					</ul>
				</div>
				<div class="mod_custom-clenstvi">
					<p class="mod-title"><span>Naše členství</span></p>
					<ul>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
					</ul>
				</div>
				<div class="mod_custom-zastita">
					<p class="mod-title"><span>Naše záštita</span></p>
					<ul>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
					</ul>
				</div>
				<div class="mod_custom-spolupracujeme">
					<p class="mod-title"><span>Spolupracujeme</span></p>
					<ul>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="inner">
				<div class="mod_custom-doporucujeme">
					<p class="mod-title"><span>Doporučujeme</span></p>
					<ul class="tabs">
						<li class="act"><a href="#">Firmy</a></li>
						<li><a href="#">Školy</a></li>
						<li><a href="#">Spolky</a></li>
					</ul>
					<div class="panes">
						<div class="pane">
							<ul>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
							</ul>
						</div>
						<div class="pane">
							<ul>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
							</ul>
						</div>
						<div class="pane">
							<ul>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="inner">
				<div class="mod_menu-footer">
					<ul>
						<li><a href="#">Titulní strana</a></li>
						<li><a href="#">Mapa stránek</a></li>
						<li><a href="#">Kontakty</a></li>
					</ul>
				</div>
				<div class="copy">
					<p>&copy; 2014 Silikátový svaz</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART" />Webové stránky šité na míru</a>
				</div>
			</div>
		</footer>
		<script src="js/scripts.js"></script>
	</body>
</html>