<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Silikátový svaz</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page">
			<header id="page-header">
				<div id="logo">
					<a href="#">Silis - silikátová svaz</a>
				</div>
				<div class="header-center">
					<div class="mod_custom-header">
						<img src="images/header/01.jpg" height="215" width="700" alt="">
						<div class="content">
							<h2>Claritatem insitam!</h2>
							<p>Duis autem vel eum iriure </p>
						</div>
					</div>
				</div>
				<div class="header-right">
					<div class="mod_jflanguageselection">
						<ul>
							<li class="act"><a href="#" title="Česky"><img src="images/icon/cs.png" height="12" width="18" alt="Česky"></a></li>
							<li><a href="#" title="English"><img src="images/icon/en.png" height="12" width="18" alt="English"></a></li>
							<li><a href="#" title="Deutsch"><img src="images/icon/de.png" height="12" width="18" alt="Deutsch"></a></li>
						</ul>
					</div>
					<div class="mod_custom-toolbar">
						<ul>
							<li><a href="#"><img src="images/icon/01.png" height="24" width="24" alt=""></a></li>
							<li><a href="#"><img src="images/icon/02.png" height="24" width="24" alt=""></a></li>
						</ul>
					</div>
					<div class="mod_login">
						<form>
							<div>
								<input type="text" placeholder="Uživatelské jméno">
								<input type="password" placeholder="Heslo">
								<input type="submit" value="Přihlásit">
							</div>
						</form>
						<div class="clearfix">
							<a href="#" class="pull-right">O registraci</a>
							<a href="#">Zapomenuté heslo</a>
						</div>
					</div>
					<div class="mod_search">
						<form>
							<div>
								<input type="text" placeholder="Hledaný výraz">
								<input type="submit" value="Hledat">
							</div>
						</form>
						<div><a href="#">Rozšířené vyhledávání</a></div>
					</div>
				</div>
			</header>			<div id="col-main">
				<div id="col-center">
					<div id="content">
						<h1>Nadpis velikosti H1</h1>
						<div class="mod_breadcrumbs">
							<ul>
								<li><a href="#">Titulní stránka</a></li>
								<li><a href="#">Podstránka</a></li>
								<li>Aktivní stránka</li>
							</ul>
						</div><!-- /mod_breadcrumbs -->
						<p>
							<a href="#" class="xeditorpopup"><img src="images/example/01.jpg" alt="" class="img-left" /></a>Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
						</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, illo, pariatur voluptas sequi ab dolor iusto hic alias omnis in quibusdam amet libero est nobis beatae dicta quas nostrum ea.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, eum, accusamus labore ex unde molestias ipsa voluptas repellat sapiente doloremque sed dicta quisquam esse et atque voluptatem asperiores consequatur! Blanditiis!</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, deleniti dolores suscipit maiores natus dolorem dicta maxime harum eligendi delectus error quae amet laudantium sequi aliquid. Neque, suscipit nihil iste.</p>
						<div class="description_separator"></div>
						<article>
							<h2>Nadpis velikosti H2</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat.
							</p>
							<nav class="more"><a href="#">nobis eleifend</a></nav>
						</article>
						<div class="article_separator"></div>
						<article>
							<h2>Tabulky</h2>
							<table class="normal">
								<thead>
									<tr>
										<td>mazim placerat</td>
										<td>Investigationes <a href="#">demonstraverunt</a></td>
										<td>possim assum</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Ut wisi enim</td>
										<td>ad minim veniam</td>
										<td>ipsum dolor</td>
									</tr>
									<tr>
										<td>Ut wisi enim</td>
										<td>ad minim veniam</td>
										<td>ipsum dolor</td>
									</tr>
									<tr>
										<td>Ut wisi enim</td>
										<td>ad minim veniam</td>
										<td>ipsum dolor</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td>mazim placerat</td>
										<td>Investigationes demonstraverunt</td>
										<td>possim assum</td>
									</tr>
								</tfoot>
							</table>
							<table class="info">
								<tr>
									<th>Lorem ipsum</th>
									<td>Dolor sit amet</td>
								</tr>
								<tr>
									<th>Ipsum enim</th>
									<td>Sit amet minim</td>
								</tr>
							</table>
							<table class="normal compact">
								<tr>
									<th>Ut wisi enim</th>
									<td>ad minim veniam</td>
									<td>ipsum dolor</td>
								</tr>
								<tr class="highlight">
									<th>Ut wisi enim</th>
									<td><a href="#">ad minim veniam</a></td>
									<td>ipsum dolor</td>
								</tr>
								<tr>
									<th>Ut wisi enim</th>
									<td>ad minim veniam</td>
									<td>ipsum dolor</td>
								</tr>
							</table>
							<h2>Chybové hlášky</h2>
							<div id="system-message-container">
								<dl id="system-message">
									<dt class="message">Message</dt>
									<dd class="message message">
										<ul>
											<li>Toto je informativní zpráva.</li>
										</ul>
									</dd>
									<dt class="notice">Notice</dt>
									<dd class="notice message">
										<ul>
											<li>Toto je upozornění (notice).</li>
										</ul>
									</dd>
									<dt class="warning">Warning</dt>
									<dd class="warning message">
										<ul>
											<li>Toto je varování (warning).</li>
										</ul>
									</dd>
									<dt class="error">Error</dt>
									<dd class="error message">
										<ul>
											<li>Toto je chybová zpráva (error).</li>
										</ul>
									</dd>
								</dl>
							</div>
							<h3>Nadpis velikosti H3</h3>
							<p>
								<img src="images/example/01.jpg" alt="" class="img-right" /> Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
							</p>
							<h2>Výsledky hledání "ipsum"</h2>
							<div class="search-results">
								<p>Lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim veniam, quis <span class="highlight">ipsum</span> nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber <span class="highlight">ipsum</span> tempor cum.</p>
								<p>Exerci tation ullamcorper lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim veniam, quis <a href="#"><span class="highlight">ipsum</span> </a>nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber <span class="highlight">ipsum</span> tempor cum.</p>
							</div><!-- /search-results -->
							<h4>Nadpis velikosti H4</h4>
							<ul>
								<li>Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet</li>
								<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.
									<ul>
										<li>Lorem ipsum dolor sit amet</li>
										<li>Consequat qui blandit praesent luptatum zril</li>
										<li>Exerci tation ullamcorper suscipit lobortis</li>
									</ul>
								</li>
								<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.</li>
							</ul>
						</article>
						<hr>
						<p>
							Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud
							<a href="#">nobis eleifend</a> exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</p>
						<div class="clear-decor"></div>
						<form class="normal">
							<p>
								<label class="normal">Popis pole formuláře</label>
								<input type="text" />
								<select>
									<option>Diam nonummy nibh</option>
									<option>Lorem ipsum dolor</option>
									<option>Vel illum dolore</option>
								</select>
							</p>
							<p>
								<input class="input-mini" type="text" value="1" />
								<input class="input-small" type="text" value="input-small" />
								<input class="input-large" type="text" value="input-large" />
							</p>
							<p>
								<label class="normal">Popis textarea</label>
								<textarea cols="80" rows="10"></textarea>
							</p>
							<p>
								<input type="file" id="testID-457" />
							</p>
							<p>
								<select multiple="multiple">
									<option>Diam nonummy nibh</option>
									<option>Lorem ipsum dolor</option>
									<option>Vel illum dolore</option>
								</select>
							</p>
							<div>
							</div>
							<p>
								<label class="normal">Popis checkboxů a radiobuttonů</label>
								<span class="optgroup">
									<input type="checkbox" />
									<label>Diam nonummy nibh</label>
									<input type="checkbox" />
									<label>Diam nonummy nibh</label>
								</span>
								<br>
								<span class="optgroup">
									<input type="radio" />
									<label>Lorem ipsum Diam nonummy nibh</label>
									<input type="radio" />
									<label>Lorem ipsum Diam nonummy nibh</label>
								</span>
							</p>
							<p>
								<input class="input-small" type="file" id="testID-456" />
							</p>
							<p>
								<label class="normal">
									<input type="radio" />
									Lorem ipsum Diam nonummy nibh
								</label>
								<label class="normal">
									<input type="radio" />
									Lorem ipsum Diam nonummy nibh
								</label>
							</p>
							<div class="submit">
								<input class="normal-button" type="submit" value="Odeslat">
							</div>
						</form>
						<div class="pagehub">
							<a title="Začátek" href="#" class="pagenav-ico">&laquo;</a>
							<a title="Předchozí" href="#" class="pagenav-ico">&lsaquo;</a>
							<a title="1" href="#" class="pagenav">1</a>
							<a title="2" href="#" class="pagenav">2</a>
							<span class="pagenav">3</span>
							<a title="4" href="#" class="pagenav">4</a>
							<a title="5" href="#" class="pagenav">5</a>
							<span class="pagenav-ico">&rsaquo;</span>
							<span class="pagenav-ico">&raquo;</span>
						</div>								
					</div><!-- /content -->
				</div>
				<div id="col-right">
					<div class="mod_custom-banners">
						<ul>
							<li><a href="#"><img src="images/example/03.jpg" height="400" width="220" alt=""></a></li>
							<li><a href="#"><img src="images/example/04.jpg" height="400" width="220" alt=""></a></li>
							<li><a href="#"><img src="images/example/05.jpg" height="300" width="220" alt=""></a></li>
							<li><a href="#"><img src="images/example/06.jpg" height="200" width="220" alt=""></a></li>
						</ul>
					</div>
				</div>			</div>
			<div id="col-left">
				<div class="mod_menu-main">
					<ul>
						<li><a href="#">O svazu</a></li>
						<li><a href="#">Aktuality</a></li>
						<li><a href="#">Monitoring tisku</a></li>
						<li class="act"><a href="#">Seznam členů</a>
							<ul>
								<li><a href="#">Submenu</a></li>
								<li><a href="#">Submenu</a></li>
								<li><a href="#">Submenu</a></li>
							</ul>
						</li>
						<li><a href="#">Sektorová dohoda</a></li>
						<li><a href="#">Projekty</a></li>
						<li><a href="#">Keramický zpravodaj</a></li>
						<li><a href="#">E-obchod</a></li>
						<li><a href="#">Keramický slovník</a></li>
						<li><a href="#">Ankety</a></li>
						<li><a href="#">Fotogalerie</a></li>
						<li><a href="#">Kontakt</a></li>
					</ul>
				</div>
				<div class="mod_custom-clenstvi">
					<p class="mod-title"><span>Naše členství</span></p>
					<ul>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
					</ul>
				</div>
				<div class="mod_custom-zastita">
					<p class="mod-title"><span>Naše záštita</span></p>
					<ul>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
					</ul>
				</div>
				<div class="mod_custom-spolupracujeme">
					<p class="mod-title"><span>Spolupracujeme</span></p>
					<ul>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
						<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
					</ul>
				</div>
			</div>		</div>
		<div id="col-bottom">
			<div class="inner">
				<div class="mod_custom-doporucujeme">
					<p class="mod-title"><span>Doporučujeme</span></p>
					<ul class="tabs">
						<li class="act"><a href="#">Firmy</a></li>
						<li><a href="#">Školy</a></li>
						<li><a href="#">Spolky</a></li>
					</ul>
					<div class="panes">
						<div class="pane">
							<ul>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
							</ul>
						</div>
						<div class="pane">
							<ul>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
							</ul>
						</div>
						<div class="pane">
							<ul>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
								<li><a href="#"><img src="images/example/07.jpg" height="50" width="180" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="inner">
				<div class="mod_menu-footer">
					<ul>
						<li><a href="#">Titulní strana</a></li>
						<li><a href="#">Mapa stránek</a></li>
						<li><a href="#">Kontakty</a></li>
					</ul>
				</div>
				<div class="copy">
					<p>&copy; 2014 Silikátový svaz</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART" />Webové stránky šité na míru</a>
				</div>
			</div>
		</footer>
		<script src="js/scripts.js"></script>	</body>
</html>